# RF_FurnitureEcommerce_G3-

./: .gitignore  README.md  docker-compose.yml
api-gateway/: .dockerignore  Dockerfile  build.bat  pom.xml
api-gateway/src/main/java/com/rainbowforest/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rainbowforest/apigateway/config/: CorsGlobalConfiguration.java  RedisConfig.java  RouteConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/rainbowforest/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/rainbowforest/apigateway/filter/: SessionFilter.java
api-gateway/src/main/java/resources/: application.properties
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/rainbowforest/apigateway/: ApiGatewayApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/rainbowforest/cartservice/cartservice/: CartserviceApplication.java
cart-service/src/main/java/com/rainbowforest/cartservice/cartservice/config/: FeignConfig.java  JwtFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java
cart-service/src/main/java/com/rainbowforest/cartservice/cartservice/controller/: CartController.java
cart-service/src/main/java/com/rainbowforest/cartservice/dto/: ProductDTO.java  UserDetailsDto.java  UserDto.java
cart-service/src/main/resources/: application-docker.properties  application.properties
cart-service/src/test/java/com/rainbowforest/cartservice/cartservice/: CartserviceApplicationTests.java
eureka-server/: Dockerfile  build.bat  pom.xml
eureka-server/src/main/resources/: application.properties
frontend/: .dockerignore  .env  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: DateRangeFilter.jsx  Header.jsx  InvoiceTable.jsx  ProtectedRoute.jsx
frontend/src/css/: AboutUs.css  Cart.css  Checkout.css  Dasboard.css  DetailProduct.css  Header.css  Login.css  OrderManagement.css  Orders.css  ProductManagement.css  ProfileUser.css  Signup.css  Statistics.css  UserDetail.css  UserManagement.css
frontend/src/lib/: axios.js
frontend/src/pages/: AboutUs.jsx  Cart.jsx  Checkout.jsx  Dashboard.jsx  DetailProduct.jsx  Login.jsx  OrderManagement.jsx  Orders.jsx  Product Management.jsx  ProductManagement.jsx  ProfileUser.jsx  Signup.jsx  Statistics.jsx  UserDetail.jsx  UserManagement.jsx
frontend/src/stores/: useAuthStore.js  useCartStore.js  useOrderStore.js  useProductStore.js  useStatisticsStore.js  useUserStore.js  userStore.js
init-scripts/: init-postgres.sql  init-sqlserver.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application-docker.properties  application.properties
product-catalog-service/: Dockerfile  pom.xml
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/controller/: AdminProductController.java  ProductController.java
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/entity/: Product.java
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/repository/: ProductRepository.java
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/service/: ProductService.java  ProductServiceImpl.java
product-catalog-service/src/main/resources/: application-docker.properties  application.properties
product-recommendation-service/: pom.xml
product-recommendation-service/src/main/resources/: application.properties
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/rainbowforest/statisticsservice/: StatisticsServiceApplication.java
statistics-service/src/main/java/com/rainbowforest/statisticsservice/client/: OrderServiceClient.java
statistics-service/src/main/java/com/rainbowforest/statisticsservice/controller/: StatisticsController.java
statistics-service/src/main/java/com/rainbowforest/statisticsservice/dto/: CustomerStatsDto.java  OrderDto.java  OrderItemDto.java  OrderStatusDto.java  PaymentMethodStatsDto.java  ProductStatsDto.java  RevenueStatsDto.java
statistics-service/src/main/java/com/rainbowforest/statisticsservice/entity/: CustomerStats.java  PaymentMethodStats.java  ProductStats.java  RevenueStats.java
statistics-service/src/main/java/com/rainbowforest/statisticsservice/repository/: CustomerStatsRepository.java  PaymentMethodStatsRepository.java  ProductStatsRepository.java  RevenueStatsRepository.java
statistics-service/src/main/java/com/rainbowforest/statisticsservice/service/: OrderSyncService.java  StatisticsService.java
statistics-service/src/main/resources/: application.properties
statistics-service/src/test/java/com/rainbowforest/statisticsservice/: StatisticsServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/rainbowforest/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rainbowforest/userservice/config/: PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/com/rainbowforest/userservice/controller/: AuthController.java  RegisterController.java  UserController.java
user-service/src/main/java/com/rainbowforest/userservice/dto/: UserDetailsDto.java  UserDto.java
user-service/src/main/java/com/rainbowforest/userservice/entity/: EmailVerification.java  LoginRequest.java  LoginResponse.java  PendingUser.java  RegisterRequest.java  RegisterResponse.java  User.java  UserDetails.java  UserRole.java
user-service/src/main/java/com/rainbowforest/userservice/repository/: EmailVerificationRepository.java  PendingUserRepository.java  UserRepository.java
user-service/src/main/java/com/rainbowforest/userservice/security/: JwtFilter.java  JwtUtil.java
user-service/src/main/java/com/rainbowforest/userservice/service/: CustomUserDetailsService.java  EmailService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-docker.properties  application.properties
(+22 files in other folders)
