##### Server Configuration #####
server.port=8813
server.servlet.context-path=/api
spring.application.name=statistics-service

##### Eureka Client Configuration for Docker #####
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}

##### Data Source Configuration for Docker #####
spring.datasource.url=jdbc:postgresql://postgres:5432/stats_db
spring.datasource.username=postgres
spring.datasource.password=Hunglv0711!@#
spring.datasource.driver-class-name=org.postgresql.Driver

##### Connection Pool Configuration #####
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

##### JPA/Hibernate Configuration #####
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

##### Actuator Configuration #####
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

##### Feign Client Configuration #####
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.circuitbreaker.enabled=true

# Service URLs for inter-service communication
feign.client.config.order-service.url=http://order-service:8812/api
feign.client.config.user-service.url=http://user-service:8811/api
feign.client.config.product-catalog-service.url=http://product-catalog-service:8810
feign.client.config.cart-service.url=http://cart-service:8902

##### Logging Configuration #####
logging.level.root=INFO
logging.level.com.rainbowforest=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##### Springdoc OpenAPI Configuration #####
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
