##### Server Configuration #####
server.port=8812
server.servlet.context-path=/api
spring.application.name=order-service

##### Eureka Client Configuration for Docker #####
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}

##### Data Source Configuration for Docker #####
spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=orders;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=Hunglv0711!@#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

##### Connection Pool Configuration #####
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

##### JPA/Hibernate Configuration #####
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

##### JWT Configuration #####
jwt.secret=rainbowforest-secure-key-should-be-very-long-and-complex-for-production-use
jwt.expiration=86400

##### Actuator Configuration #####
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

##### Feign Client Configuration #####
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.circuitbreaker.enabled=true

# Service URLs for inter-service communication
feign.client.config.user-service.url=http://user-service:8811/api
feign.client.config.product-catalog-service.url=http://product-catalog-service:8810
feign.client.config.cart-service.url=http://cart-service:8902

##### Resilience4j Configuration #####
resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.eventConsumerBufferSize=10

##### Security Configuration #####
spring.security.user.name=admin
spring.security.user.password=admin

##### Springdoc OpenAPI Configuration #####
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

##### Logging Configuration #####
logging.level.root=INFO
logging.level.com.rainbowforest=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##### HTTP Error Messages #####
error.404.schema.details=The resource you are looking for might have been removed, had its name changed, or is temporarily unavailable
error.406.schema.details=This request is not acceptable. Supported MIME types are application/json
