##### Server Configuration #####
server.port=8902
spring.application.name=cart-service

##### Eureka Client Configuration for Docker #####
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}

##### Data Source Configuration for Docker #####
spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=cart;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=Hunglv0711!@#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

##### Connection Pool Configuration #####
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

##### JPA/Hibernate Configuration #####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.open-in-view=false

##### JWT Configuration #####
jwt.secret=rainbowforest-secure-key-should-be-very-long-and-complex-for-production-use
jwt.expiration=86400

##### Actuator Configuration #####
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

##### Logging Configuration #####
logging.level.root=INFO
logging.level.com.rainbowforest=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

##### Security Configuration #####
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://user-service:8811/api

##### OpenFeign Configuration #####
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.product-catalog-service.url=http://product-catalog-service:8810
