# Server port
server.port=8902

# Application name
spring.application.name=cart-service

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

# SQL Server configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cart;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Thang191042:
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JWT configuration
jwt.secret=rainbowforest-secure-key-should-be-very-long-and-complex-for-production-use
jwt.expiration=86400